<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="WeatherApp.jnlp">
  <information>
    <title>WeatherApp</title>
    <vendor>rewil</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="WeatherApp.jar" size="41489" download="eager" />
    <jar href="lib\FileWriter.jar" size="9427" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="WeatherApp" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="weatherapp.WeatherApp"  name="WeatherApp" />
  <update check="always"/>
</jnlp>
